load("valor_film.il")
load("valor_ext.il")
load("Auto_Balancing.il")
load("Create_Thermal_Flash.il")
load("Find_Component.il")
load("Find_DRC.il")
load("Mirror_Text.il")
load("Rename_Ref_Des.il")
load("Symbol_Check.il")
load("add_device_label.il")
load("addpinuse.il")
load("align_sym.il")
load("assembly.il")
load("component_changes.il")
load("component_height.il")
load("conv.il")
load("del_cline_prop.il")
load("del_unconn.il")
load("draw_targets.il")
load("drc_walk.il")
load("etch_visibility.il")
load("find_dlines.il")
load("flare_conn.il")
load("hl_npe.il")
load("hl_ntp.il")
load("ipc_356.il")
load("jbhEditBoard.il")
load("killallxdrc.il")
load("lfsViewReports.il")
load("mkdev.il")
load("net_editor.il")
load("pdi_vis.il")
load("place_list.il")
load("place_symbols.il")
load("qfp_pitch.il")
load("replace_update_via.il")
load("ruler.il")
load("runalgrplt.il")
load("save_shape_drc.il")
load("shape_push.il")
load("show_library.il")
load("solder_paste.il")
load("change_wave_sym.il")
load("jkcheck_refdes_cross.il")
load("jkcheck_refdes_direction.il")
load("jkbrd_to_pads.il")
load("jkchange_wave_sym.il")
load("jkdelete_isolating_vias.il")
load("jkcheck_no_refdes.il")
load("jkmove_comps_to_grid.il")
load("jkreport_SMD_rate.il")
load("lgs_grid_system.il")
load("jfh_refdes_rotate.il")
load("dsy_extract.il")
load("dsy_setlayout.il")
load("jkAdd_ICT_testpoint.il")
load("lgs_hilight_no_fanout.il")
load("lgs_find_componentsv13.il")
load("lgs_fanoutwidth.il")
load("lgs_tech_manager_V1_2.il")
load("lgs_super_net_finder_V1_0.il")
load("ljj_camout.il")
load("ljj_camclear.il")
load("ljj_valorout.il")
load("ljj_auxitoolshelp.il")
load("jkAddLayerList.il")
load("getXNet_hw.il")
load("getNearestLayers_hw.il")
load("getCompPkg_hw.il")
load("wdzcheck_text_overlap.il")
load("wdz_mot_find_stubs2.il")
load("jfh_refdes_location.il")
load("jk_update_symbol.il")
load("lgs_loop90_check.il")
load("lgs_check_solder_to_line_V1_0.il")
setSkillPath(append(list("." axlGetVariable("ohio")) getSkillPath() ) )
load("c_ohio_products.il" "ohio")